In [1]:
# Import the dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Dubovskoye,RU,2022-04-24 02:16:48,47.4092,42.7575,48.00,79,68,7.74
1,1,Sembe,CG,2022-04-24 02:16:48,1.6481,14.5806,70.14,99,97,2.37
2,2,Bluff,NZ,2022-04-24 02:16:49,-46.6000,168.3333,52.81,71,89,20.56
3,3,Dombarovskiy,RU,2022-04-24 02:16:49,50.7587,59.5386,38.52,80,100,13.76
4,4,Klaksvik,FO,2022-04-24 02:16:49,62.2266,-6.5890,43.72,84,100,21.27
5,5,Sao Filipe,CV,2022-04-24 02:16:50,14.8961,-24.4956,74.23,75,0,7.38
6,6,Nanhai,CN,2022-04-24 02:16:50,30.1282,111.7784,77.11,77,70,8.99
7,7,New Norfolk,AU,2022-04-24 02:16:50,-42.7826,147.0587,65.91,46,24,0.83
8,8,Sokolo,ML,2022-04-24 02:16:51,14.7328,-6.1219,84.69,13,2,10.92
9,9,Albany,US,2022-04-24 02:11:55,42.6001,-73.9662,47.88,57,100,2.73

In [3]:
city_data_df.count()

City_ID       566
City          566
Country       563
Date          566
Lat           566
Lng           566
Max Temp      566
Humidity      566
Cloudiness    566
Wind Speed    566
dtype: int64

In [4]:
# Import linregress
from scipy.stats import linregress

# Create a function to create perform linear regression on the weather data
# and plot a regression line and the equation with the data.
def plot_linear_regression(x_values, y_values, title, y_label, text_coordinates):

    # Run regression on hemisphere weather data.
    (slope, intercept, r_value, p_value, std_err) = linregress(x_values, y_values)

    # Calculate the regression line "y values" from the slope and intercept.
    regress_values = x_values * slope + intercept
    # Get the equation of the line.
    line_eq = "y = " + str(round(slope,2)) + "x + " + str(round(intercept,2))
    # Create a scatter plot and plot the regression line.
    plt.scatter(x_values,y_values)
    plt.plot(x_values,regress_values,"r")
    # Annotate the text for the line equation.
    plt.annotate(line_eq, text_coordinates, fontsize=15, color="red")
    plt.title(title)
    plt.xlabel('Latitude')
    plt.ylabel(y_label)
    plt.show()