## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import the requests library.
import requests

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Mataura,NZ,-46.1927,168.8643,53.47,96,100,2.21,light rain
1,1,Trairi,BR,-3.2778,-39.2689,75.76,91,91,5.44,overcast clouds
2,2,Saint George,US,37.1041,-113.5841,82.99,9,0,11.50,clear sky
3,3,Hithadhoo,MV,-0.6000,73.0833,84.79,69,98,12.15,overcast clouds
4,4,Rikitea,PF,-23.1203,-134.9692,76.77,73,97,10.67,moderate rain

In [3]:
# Check the data types for every column. For gmaps data must be either an integer or a floating-point decimal number.
city_data_df.dtypes

City_ID          int64
City            object
Country         object
Lat            float64
Lng            float64
Max Temp       float64
Humidity         int64
Cloudiness       int64
Wind Speed     float64
Description     object
dtype: object

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
1,1,Trairi,BR,-3.2778,-39.2689,75.76,91,91,5.44,overcast clouds
2,2,Saint George,US,37.1041,-113.5841,82.99,9,0,11.50,clear sky
3,3,Hithadhoo,MV,-0.6000,73.0833,84.79,69,98,12.15,overcast clouds
4,4,Rikitea,PF,-23.1203,-134.9692,76.77,73,97,10.67,moderate rain
6,6,Patterson,US,37.4716,-121.1297,75.02,47,0,8.57,clear sky
8,8,Tabou,CI,4.4230,-7.3528,79.56,84,89,4.43,light rain
9,9,Atuona,PF,-9.8000,-139.0333,79.21,76,5,11.61,clear sky
15,15,Hilo,US,19.7297,-155.0900,78.53,83,100,6.91,overcast clouds
16,16,Yaan,NG,7.3833,8.5667,77.50,81,100,3.69,moderate rain
19,19,Cabo San Lucas,MX,22.8909,-109.9124,78.06,66,48,14.99,scattered clouds

In [6]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        425
City           425
Country        425
Lat            425
Lng            425
Max Temp       425
Humidity       425
Cloudiness     425
Wind Speed     425
Description    425
dtype: int64

In [7]:
#4 a...
preferred_cities_df.isnull().sum()

City_ID        0
City           0
Country        0
Lat            0
Lng            0
Max Temp       0
Humidity       0
Cloudiness     0
Wind Speed     0
Description    0
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
#N/A, but putting in in case someone runs different temperatures where this is needed
clean_preferred_cities_df = preferred_cities_df.dropna()
clean_preferred_cities_df.count()

City_ID        425
City           425
Country        425
Lat            425
Lng            425
Max Temp       425
Humidity       425
Cloudiness     425
Wind Speed     425
Description    425
dtype: int64

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_preferred_cities_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()
# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
1,Trairi,BR,75.76,overcast clouds,-3.2778,-39.2689,
2,Saint George,US,82.99,clear sky,37.1041,-113.5841,
3,Hithadhoo,MV,84.79,overcast clouds,-0.6000,73.0833,
4,Rikitea,PF,76.77,moderate rain,-23.1203,-134.9692,
6,Patterson,US,75.02,clear sky,37.4716,-121.1297,
8,Tabou,CI,79.56,light rain,4.4230,-7.3528,
9,Atuona,PF,79.21,clear sky,-9.8000,-139.0333,
15,Hilo,US,78.53,overcast clouds,19.7297,-155.0900,
16,Yaan,NG,77.50,moderate rain,7.3833,8.5667,
19,Cabo San Lucas,MX,78.06,scattered clouds,22.8909,-109.9124,

In [10]:
# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
1,Trairi,BR,75.76,overcast clouds,-3.2778,-39.2689,
2,Saint George,US,82.99,clear sky,37.1041,-113.5841,
3,Hithadhoo,MV,84.79,overcast clouds,-0.6000,73.0833,
4,Rikitea,PF,76.77,moderate rain,-23.1203,-134.9692,
6,Patterson,US,75.02,clear sky,37.4716,-121.1297,
8,Tabou,CI,79.56,light rain,4.4230,-7.3528,
9,Atuona,PF,79.21,clear sky,-9.8000,-139.0333,
15,Hilo,US,78.53,overcast clouds,19.7297,-155.0900,
16,Yaan,NG,77.50,moderate rain,7.3833,8.5667,
19,Cabo San Lucas,MX,78.06,scattered clouds,22.8909,-109.9124,

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [12]:
# 6b. Iterate through the hotel DataFrame.
# Iterate through the DataFrame.

print("Beginning Data Retrieval     ")
print("-----------------------------")

for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    
    # 6f. Get the first hotel from the results and store the name, 
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    # If a hotel isn't found skip the city. 
    except (IndexError):
        print("Hotel not found... skipping.")
        pass

# Indicate that Data Loading is complete.
print("-----------------------------")
print("Data Retrieval Complete      ")
print("-----------------------------")

Beginning Data Retrieval
-----------------------------
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
-----------------------------
Data Retrieval Complete
-----------------------------

In [13]:
hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
1,Trairi,BR,75.76,overcast clouds,-3.2778,-39.2689,janelas do mar
2,Saint George,US,82.99,clear sky,37.1041,-113.5841,Best Western Plus Abbey Inn
3,Hithadhoo,MV,84.79,overcast clouds,-0.6000,73.0833,Scoop Guest House
4,Rikitea,PF,76.77,moderate rain,-23.1203,-134.9692,People ThankYou
6,Patterson,US,75.02,clear sky,37.4716,-121.1297,Best Western Plus Villa Del Lago Inn

In [14]:
hotel_df.count()

City           425
Country        425
Max Temp       425
Description    425
Lat            425
Lng            425
Hotel Name     425
dtype: int64

In [15]:
hotel_df.isnull().sum()

City           0
Country        0
Max Temp       0
Description    0
Lat            0
Lng            0
Hotel Name     0
dtype: int64

In [16]:
hotel_df.columns.values.tolist()

['City', 'Country', 'Max Temp', 'Description', 'Lat', 'Lng', 'Hotel Name']

In [17]:
# 7. Drop the rows where there is no Hotel Name.
#There were 43 hotels withough names
hotel_df.dropna()
#clean_hotel_df = hotel_df.dropna()
#clean_hotel_df.count()

#clean_hotel_df = [hotel_df.dropna(subset = ['Hotel Name'], inplace=True)]

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
1,Trairi,BR,75.76,overcast clouds,-3.2778,-39.2689,janelas do mar
2,Saint George,US,82.99,clear sky,37.1041,-113.5841,Best Western Plus Abbey Inn
3,Hithadhoo,MV,84.79,overcast clouds,-0.6000,73.0833,Scoop Guest House
4,Rikitea,PF,76.77,moderate rain,-23.1203,-134.9692,People ThankYou
6,Patterson,US,75.02,clear sky,37.4716,-121.1297,Best Western Plus Villa Del Lago Inn
...,...,...,...,...,...,...,...
1589,Alappuzha,IN,85.17,broken clouds,9.4900,76.3264,Panoramic Sea Resort
1596,Finschhafen,PG,83.03,broken clouds,-6.6024,147.8681,Cossam Guest House
1602,Fort Wellington,GY,77.85,broken clouds,6.4000,-57.6000,TE'AMO Entertainment Park
1610,Kuah,MY,87.78,few clouds,6.3265,99.8432,Azio Hotel
1618,Mecca,SA,84.38,clear sky,21.4267,39.8261,"Makkah Clock Royal Tower, A Fairmont Hotel"

In [32]:
clean_hotel_df = hotel_df[hotel_df["Hotel Name"] != '']
len(clean_hotel_df)

382

In [33]:
clean_hotel_df.count()

City           382
Country        382
Max Temp       382
Description    382
Lat            382
Lng            382
Hotel Name     382
dtype: int64

In [34]:
removed_hotel_df = hotel_df[hotel_df["Hotel Name"] == '']
len(removed_hotel_df)

43

In [35]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [47]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Description} and H:{Max Temp} °F Max
</dl>
"""

In [48]:
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

In [49]:
# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [50]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))